# Java-Spring-Study

./: .gitignore  README.md
Http/: README.md
Http/http/: 200Success.md  300Redirect.md  400Error.md  500Error.md  Auth.md  Cache.md  CacheControlHeader.md  Cookie.md  HttpAPIEx.md  HttpHeader.md  HttpStatusCode.md  Negotiation.md  NormalInfo.md  ProxyCache.md  Represent.md  SpecialInfo.md  TransferType.md  VerificationHeader1.md  VerificationHeader2.md  ip.md
JPA/: README.md
JPA/AdvancedMapping/: README.md
JPA/AppDev/: README.md
JPA/BasicQuerySyntex/: README.md
JPA/EntityMaping/: README.md
JPA/MiddleQuerySyntex/: README.md
JPA/PersistenceContext/: README.md
JPA/ProjectSetting/: JpaInit.md  README.md
JPA/Proxy/: README.md
JPA/RelationalMapping/: README.md
JPA/ValueType/: README.md
JPA/VariousMapping/: README.md
MVC_1/: README.md
MVC_1/MVC/: README.md
MVC_1/itemservice/: README.md
MVC_1/mvc_framework/: README.md
MVC_1/servlet/: README.md
MVC_1/servlet2/: README.md
MVC_1/servlet3/: README.md  build.gradle
MVC_1/servlet_jsp_mvc/: README.md  build.gradle
MVC_1/spring-mvc/: README.md
MVC_1/springMVC/: README.md
MVC_1/springMVC-basic-function/: README.md
MVC_1/springMVC_basic/: README.md
MVC_1/springMVC_structure/: README.md
MVC_1/webapplication/: README.md
MVC_2/: README.md
MVC_2/exception/: README.md  (+1 more)
SpringCore/: README.md
SpringCoreAdvanced/: README.md
SpringDB/: README.md
SpringDataJpa/: README.md
jenkins/: README.md
mysql/: README.md
network/: README.md
oop/: README.md
querydsl/querydsl/: README.md  build.gradle
querydsl/querydsl/src/main/java/study/querydsl/entity/: Member.java
querydsl/querydsl/src/test/java/study/querydsl/: QuerydslBasicTest.java
querydsl/querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
spring-cloud/: README.md
spring-ws/: README.md
springBootJPA/: README.md
springBootJPA/sprintbootjpaex/: build.gradle  settings.gradle
springBootJPA/sprintbootjpaex/src/main/java/com/ex/springjpaex/: Application.java
springBootJPA/sprintbootjpaex/src/main/java/com/ex/springjpaex/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
springBootJPA/sprintbootjpaex/src/main/java/com/ex/springjpaex/config/auth/dto/: OAuthAttributes.java  SessionUser.java
springBootJPA/sprintbootjpaex/src/main/java/com/ex/springjpaex/domain/: BaseTimeEntity.java
springBootJPA/sprintbootjpaex/src/main/java/com/ex/springjpaex/domain/posts/: Posts.java  PostsRepository.java
springBootJPA/sprintbootjpaex/src/main/java/com/ex/springjpaex/domain/user/: Role.java  User.java  UserRepository.java
springBootJPA/sprintbootjpaex/src/main/java/com/ex/springjpaex/service/: PostsService.java
springBootJPA/sprintbootjpaex/src/main/java/com/ex/springjpaex/web/: HelloController.java  PostsApiController.java  UserController.java
springBootJPA/sprintbootjpaex/src/main/java/com/ex/springjpaex/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
springBootJPA/sprintbootjpaex/src/test/java/com/ex/springjpaex/domain/posts/: PostRepositoryTest.java
springBootJPA/sprintbootjpaex/src/test/java/com/ex/springjpaex/web/: HelloControllerTest.java  PostsApiControllerTest.java
springBootJPA/sprintbootjpaex/src/test/java/com/ex/springjpaex/web/dto/: HelloResponseDtoTest.java
(+1317 files in other folders)
